# Expense-Manager

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chinmay/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExpenseTrackerApplication.kt
app/src/main/java/com/chinmay/expensetracker/: MainActivity.kt
app/src/main/java/com/chinmay/expensetracker/data/expenseRepository/: ExpenseRepository.kt
app/src/main/java/com/chinmay/expensetracker/data/roomExpenseRepository/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  ExpenseMapper.kt  ExpenseRepository.kt  RoomExpenseViewModelFactory.kt
app/src/main/java/com/chinmay/expensetracker/di/: RepositoryModule.kt
app/src/main/java/com/chinmay/expensetracker/domain/dataModels/: DataModels.kt
app/src/main/java/com/chinmay/expensetracker/presentation/navigation/: NavigationBar.kt  NavigationHost.kt
app/src/main/java/com/chinmay/expensetracker/presentation/screens/: ExpenseDetailsScreen.kt  ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt  ExpenseTrackerApp.kt  SplashScreen.kt
app/src/main/java/com/chinmay/expensetracker/presentation/viewModels/: RoomExpenseViewModel.kt
app/src/main/java/com/chinmay/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/chinmay/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
